# FloveItControlKMP

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/floveit/floveitcontrol/: AndroidHidClient.kt  FloveItApplication.kt  MainActivity.kt  PlatformHidClientFactory.kt
composeApp/src/androidMain/kotlin/com/floveit/floveitcontrol/platformSpecific/: AndroidAppInfo.kt  CameraView.kt  LaunchFilePicker.kt  LaunchPhotoPicker.kt  LaunchVIdeoPicker.kt  SetTransparentSystemBars.kt  Settings.kt  launchFilePicker.kt
composeApp/src/androidMain/kotlin/com/floveit/floveitcontrol/platformSpecific/helper/: ObserveAppResume.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/: App.kt  ClientScreen.kt  HidClient.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/database/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/di/: Locals.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/filetransfer/: FileSender.kt  PickedFile.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/lightControl/: LightRepository.kt  LightScreen.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/lightControl/helperfunctions/: FloveItSlider.kt  ModeIcon.kt  SwitchButton.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/meterialui/: BackgroundColor.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/navigations/: FloveItNavigation.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/navigations/custombottombar/: CustomBottomBar.kt  PillButton.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/navigations/helperfunction/tutorial/: Tutorial.kt  TutorialPage.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/navigations/pages/: FLoveItMainPage.kt  LoginPage.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/navigations/screens/: FLoveItNavController.kt  LoginScreen.kt  MainDashboardScreen.kt  MirrorsScreen.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/platformSpecific/: AppInfo.kt  CameraView.kt  LaunchFilePicker.kt  SetTransparentSystemBars.kt  Settings.kt  launchFilePicker.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/providerFunctions/: ScrollBar.kt  TouchPad.kt  TouchPadTwo.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/settings/: SendFileUi.kt  SettingScreen.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/settings/helper/: CustomSwitch.kt  ScrollableValue.kt  TimerButton.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/settings/mirrors/: MirrorDevice.kt  SelectMirror.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/viewmodel/: FloveItControlViewModel.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/wifihid/: WifiHidScreen.kt
composeApp/src/commonMain/kotlin/com/floveit/floveitcontrol/wifihid/helperfunction/: AmijulSlider.kt  InputRow.kt  PremiumAttachMenu.kt  ScalableButton.kt  TouchPad.kt  TouchPadTwo.kt
composeApp/src/iosMain/kotlin/com/floveit/floveitcontrol/: IosHidClient.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/floveit/floveitcontrol/platformSpecific/: CameraView.kt  IOSAppInfo.kt  LaunchFilePicker.kt  LaunchPhotoPicker.kt  LaunchVideoPicker.kt  SetTransparentSystemBars.kt  Settings.kt  launchFilePicker.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  SceneDelegate.swift  TransparentHostingController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
